/cshome/mukhan:
total 172K
drwx--x--x+ 37 mukhan ugrad   66 Sep 12 08:40 .
drwxr-xr-x   3 root   root     0 Sep 12 08:43 ..
-rw-------+  1 mukhan ugrad 3.4K Sep 12 08:28 .ICEauthority
-rw-------+  1 mukhan ugrad  416 Sep 12 08:28 .Xauthority
-rw-------+  1 mukhan ugrad 1.2K Aug 25  2014 .Xresources
drwx------+  3 mukhan ugrad    3 Sep 30  2014 .adobe
-rw-------+  1 mukhan ugrad 5.2K Sep 12 08:33 .bash_history
-rw-------+  1 mukhan ugrad 2.3K Sep  8  2016 .bash_logout
-rw-------+  1 mukhan ugrad 1.1K Aug 25  2014 .bash_profile
-rw-------+  1 mukhan ugrad 2.7K Aug 25  2014 .bashrc
drwx------+ 14 mukhan ugrad   16 Sep 12 08:38 .cache
drwx------+ 22 mukhan ugrad   25 Oct 27  2016 .config
drwx------+  3 mukhan ugrad    3 Sep  9  2014 .dbus
-rw-r--r--+  1 mukhan ugrad   27 Aug 25  2014 .dmrc
-rw-------+  1 mukhan ugrad   16 Sep  9  2014 .esd_auth
drwxr-xr-x+  2 mukhan ugrad    3 Oct 14  2014 .fontconfig
drwx------+  3 mukhan ugrad    3 Sep 12 08:28 .gconf
drwx------+  3 mukhan ugrad    3 Jan 11  2016 .gnome
drwx------+  5 mukhan ugrad    5 Nov 25  2014 .gnome2
drwx------+  2 mukhan ugrad    2 Sep  9  2014 .gnome2_private
drwx------+  3 mukhan ugrad    4 Sep 12 08:28 .gnupg
drwx------+  2 mukhan ugrad    3 Apr 28  2015 .gstreamer-0.10
-rw-------+  1 mukhan ugrad  193 Sep  9  2014 .gtk-bookmarks
drwx------+  3 mukhan ugrad    6 Sep 22  2016 .kde
drwx------+  3 mukhan ugrad    3 Sep  9  2014 .local
drwx------+  3 mukhan ugrad    3 Sep  9  2014 .macromedia
drwx------+  4 mukhan ugrad    4 Sep  9  2014 .mozilla
drwx------+  3 mukhan ugrad    3 Sep  9  2014 .nv
drwx------+  2 mukhan ugrad    3 Feb 24  2016 .oracle_jre_usage
drwx------+  3 mukhan ugrad    3 Jan 11  2016 .pki
drwx------+  2 mukhan ugrad  328 Sep 12 08:28 .pulse
-rw-------+  1 mukhan ugrad  256 Sep  9  2014 .pulse-cookie
-rw-------+  1 mukhan ugrad 4.9K Nov 24  2016 .sqlite_history
-rw-------+  1 mukhan ugrad   48 Sep 22  2016 .sqliterc
drwx------+  3 mukhan ugrad    3 Sep  9  2014 .thumbnails
-rw-------+  1 mukhan ugrad 2.8K Sep 12 08:40 .viminfo
drwx------+  3 mukhan ugrad   17 Dec 10  2014 .wing101-4
drwx------+  2 mukhan ugrad   15 Nov 25  2016 .wing101-5
-rwx------+  1 mukhan ugrad 1.2K Aug 25  2014 .xinitrc
-rw-------+  1 mukhan ugrad  271 Aug 25  2014 .xinitrc-options
-rwx------+  1 mukhan ugrad 2.4K Aug 25  2014 .xsession
-rw-------+  1 mukhan ugrad  913 Sep 12 08:28 .xsession-errors
-rw-------+  1 mukhan ugrad 8.8K Apr 24 19:27 .xsession-errors.old
drwx------+  2 mukhan ugrad    2 Sep  8 11:24 201
-rw-------+  1 mukhan ugrad    0 Sep 22  2016 3
-rw-------+  1 mukhan ugrad  216 Apr 24 19:25 C:\nppdf32Log\debuglog.txt
drwx------+  6 mukhan ugrad   12 Nov 24  2016 CMPUT 291
drwx------+  3 mukhan ugrad    3 Dec  3  2014 CMPUT174
drwx------+ 12 mukhan ugrad   12 Mar 22  2016 CMPUT175
drwx------+  3 mukhan ugrad    6 Sep 12 08:55 CMPUT201
drwx------+  3 mukhan ugrad   13 Oct  7  2016 Desktop
drwx------+  2 mukhan ugrad    2 Sep  9  2014 Documents
drwx------+  2 mukhan ugrad   40 Nov 25  2016 Downloads
-rw-------+  1 mukhan ugrad    0 Sep 22  2016 Movie
drwx------+  2 mukhan ugrad    2 Sep  9  2014 Music
drwx------+  2 mukhan ugrad    2 Sep  9  2014 Pictures
drwx------+  2 mukhan ugrad    2 Sep  9  2014 Public
drwx------+  2 mukhan ugrad    2 Sep  9  2014 Templates
-rw-------+  1 mukhan ugrad 3.8K Sep 23  2016 Untitled1.bak~
drwx------+  2 mukhan ugrad    2 Sep  9  2014 Videos
-rw-------+  1 mukhan ugrad 1.3K Oct  8  2016 a2-script
-rw-------+  1 mukhan ugrad 2.0K Sep 29  2016 assignment1.db
-rw-------+  1 mukhan ugrad 6.0K Oct  6  2016 cmput292_lab3.db
-rw-------+  1 mukhan ugrad  11K Oct 20  2016 lab1.db
-rw-------+  1 mukhan ugrad    0 Sep 22  2016 main
-rw-------+  1 mukhan ugrad 4.0K Sep 29  2016 test.db

/cshome/mukhan:
total 172K
drwx--x--x+ 37 mukhan ugrad   66 Sep 12 08:40 .
drwxr-xr-x   3 root   root     0 Sep 12 08:43 ..
-rw-------+  1 mukhan ugrad 3.4K Sep 12 08:28 .ICEauthority
-rw-------+  1 mukhan ugrad  416 Sep 12 08:28 .Xauthority
-rw-------+  1 mukhan ugrad 1.2K Aug 25  2014 .Xresources
drwx------+  3 mukhan ugrad    3 Sep 30  2014 .adobe
-rw-------+  1 mukhan ugrad 5.2K Sep 12 08:33 .bash_history
-rw-------+  1 mukhan ugrad 2.3K Sep  8  2016 .bash_logout
-rw-------+  1 mukhan ugrad 1.1K Aug 25  2014 .bash_profile
-rw-------+  1 mukhan ugrad 2.7K Aug 25  2014 .bashrc
drwx------+ 14 mukhan ugrad   16 Sep 12 08:38 .cache
drwx------+ 22 mukhan ugrad   25 Oct 27  2016 .config
drwx------+  3 mukhan ugrad    3 Sep  9  2014 .dbus
-rw-r--r--+  1 mukhan ugrad   27 Aug 25  2014 .dmrc
-rw-------+  1 mukhan ugrad   16 Sep  9  2014 .esd_auth
drwxr-xr-x+  2 mukhan ugrad    3 Oct 14  2014 .fontconfig
drwx------+  3 mukhan ugrad    3 Sep 12 08:28 .gconf
drwx------+  3 mukhan ugrad    3 Jan 11  2016 .gnome
drwx------+  5 mukhan ugrad    5 Nov 25  2014 .gnome2
drwx------+  2 mukhan ugrad    2 Sep  9  2014 .gnome2_private
drwx------+  3 mukhan ugrad    4 Sep 12 08:28 .gnupg
drwx------+  2 mukhan ugrad    3 Apr 28  2015 .gstreamer-0.10
-rw-------+  1 mukhan ugrad  193 Sep  9  2014 .gtk-bookmarks
drwx------+  3 mukhan ugrad    6 Sep 22  2016 .kde
drwx------+  3 mukhan ugrad    3 Sep  9  2014 .local
drwx------+  3 mukhan ugrad    3 Sep  9  2014 .macromedia
drwx------+  4 mukhan ugrad    4 Sep  9  2014 .mozilla
drwx------+  3 mukhan ugrad    3 Sep  9  2014 .nv
drwx------+  2 mukhan ugrad    3 Feb 24  2016 .oracle_jre_usage
drwx------+  3 mukhan ugrad    3 Jan 11  2016 .pki
drwx------+  2 mukhan ugrad  328 Sep 12 08:28 .pulse
-rw-------+  1 mukhan ugrad  256 Sep  9  2014 .pulse-cookie
-rw-------+  1 mukhan ugrad 4.9K Nov 24  2016 .sqlite_history
-rw-------+  1 mukhan ugrad   48 Sep 22  2016 .sqliterc
drwx------+  3 mukhan ugrad    3 Sep  9  2014 .thumbnails
-rw-------+  1 mukhan ugrad 2.8K Sep 12 08:40 .viminfo
drwx------+  3 mukhan ugrad   17 Dec 10  2014 .wing101-4
drwx------+  2 mukhan ugrad   15 Nov 25  2016 .wing101-5
-rwx------+  1 mukhan ugrad 1.2K Aug 25  2014 .xinitrc
-rw-------+  1 mukhan ugrad  271 Aug 25  2014 .xinitrc-options
-rwx------+  1 mukhan ugrad 2.4K Aug 25  2014 .xsession
-rw-------+  1 mukhan ugrad  913 Sep 12 08:28 .xsession-errors
-rw-------+  1 mukhan ugrad 8.8K Apr 24 19:27 .xsession-errors.old
drwx------+  2 mukhan ugrad    2 Sep  8 11:24 201
-rw-------+  1 mukhan ugrad    0 Sep 22  2016 3
-rw-------+  1 mukhan ugrad  216 Apr 24 19:25 C:\nppdf32Log\debuglog.txt
drwx------+  6 mukhan ugrad   12 Nov 24  2016 CMPUT 291
drwx------+  3 mukhan ugrad    3 Dec  3  2014 CMPUT174
drwx------+ 12 mukhan ugrad   12 Mar 22  2016 CMPUT175
drwx------+  3 mukhan ugrad    6 Sep 12 08:55 CMPUT201
drwx------+  3 mukhan ugrad   13 Oct  7  2016 Desktop
drwx------+  2 mukhan ugrad    2 Sep  9  2014 Documents
drwx------+  2 mukhan ugrad   40 Nov 25  2016 Downloads
-rw-------+  1 mukhan ugrad    0 Sep 22  2016 Movie
drwx------+  2 mukhan ugrad    2 Sep  9  2014 Music
drwx------+  2 mukhan ugrad    2 Sep  9  2014 Pictures
drwx------+  2 mukhan ugrad    2 Sep  9  2014 Public
drwx------+  2 mukhan ugrad    2 Sep  9  2014 Templates
-rw-------+  1 mukhan ugrad 3.8K Sep 23  2016 Untitled1.bak~
drwx------+  2 mukhan ugrad    2 Sep  9  2014 Videos
-rw-------+  1 mukhan ugrad 1.3K Oct  8  2016 a2-script
-rw-------+  1 mukhan ugrad 2.0K Sep 29  2016 assignment1.db
-rw-------+  1 mukhan ugrad 6.0K Oct  6  2016 cmput292_lab3.db
-rw-------+  1 mukhan ugrad  11K Oct 20  2016 lab1.db
-rw-------+  1 mukhan ugrad    0 Sep 22  2016 main
-rw-------+  1 mukhan ugrad 4.0K Sep 29  2016 test.db
